; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    
platform    = espressif32
board       = esp32cam
framework   = arduino

monitor_speed = 115200
upload_speed = 921600

board_build.f_cpu = 240000000L
board_build.partitions = partitions_custom.csv
#board_build.partitions = minimal.csv

lib_deps    = 
  
  esp32_ftpclient@0.1.1
  # ESP32 has a built-in ticker lib slightly different, lets use it to save space
  #Ticker
  


#upload_protocol = espota
#upload_flags = --port=3232


#upload_port =192.168.178.200


